Screen {
    layout: vertical;
    /* Dark slate base inspired by reference screenshot */
    background: #262c38;      /* app background */
    color: #cdd3df;           /* default text */
}

GlobalActionsBar {
    /* Top stats/action strip */
    background: #1b202b;  /* even darker */
    color: #cdd3df;
    height: auto;
    padding: 0;              /* no padding for top menu panel */
    margin-bottom: 0;
}

#global-actions-bar {
    height: auto;
    align-horizontal: left;
    content-align: left middle;
}

/* Spacer expands to push info label to the right */
#global-spacer { width: 1fr; }
#global-info {
    color: #cfd5e1;
    text-align: right;
    padding: 1;           /* space around date/location block */
}

.action-item {
    color: #9aa3b2;         /* muted label tone */
    margin: 0;            /* no outer spacing */
    text-style: bold;
}

/* Make top menu items clickable buttons look like flat labels */
GlobalActionsBar Button.action-item {
    background: transparent;
    border: none;
    padding: 1;           /* add inner spacing */
    margin: 0;            /* no outer spacing */
    color: #9aa3b2;       /* muted label tone */
}
/* Let top-menu buttons size to content, not equal widths */
GlobalActionsBar Button {
    width: auto;
    min-width: 0;
}
/* Ensure absolutely no left padding on any top-menu button */
GlobalActionsBar Button {
    margin-left: 0;
}
/* Also strip any left padding from internal labels inside buttons */
GlobalActionsBar Button Label {
    padding-left: 0;
    margin-left: 0;
}
GlobalActionsBar .label {
    padding-left: 0;
    margin-left: 0;
}

/* removed two-column layout; revert to simple left-aligned bar */
/* Keep focus/pressed flat by default... */
GlobalActionsBar Button.action-item:focus,
GlobalActionsBar Button.action-item.-pressed {
    background: transparent;         /* keep flat style */
    color: #9aa3b2;
}
/* ...but when hovered, show subtle highlight */
GlobalActionsBar Button.action-item:hover,
GlobalActionsBar Button.action-item.-pressed:hover,
GlobalActionsBar Button.action-item:focus:hover {
    background: #3a4151;
    color: #ffffff;                  /* white on hover */
}

StatsPanel {
    background: #2f3543;  /* match the top strip */
    color: #cdd3df;
    padding: 1;
    text-style: bold;
    height: auto;
}

/* Stats row layout: left metrics + right-aligned cargo */
#stats-row {
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
    height: auto;
}
#stats-left {
    width: 6fr;            /* maximum space for left side */
    overflow: hidden;
}
#stats-spacer { width: 1fr; }
#stats-cargo {
    text-align: right;
    overflow: hidden;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    layout: horizontal;
    padding: 0;
    height: 1fr;
}

GoodsPricesPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

InventoryPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

InventoryLotsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

#inventory-lots-content {
    height: 1fr;
}

/* Investments lots panel mirrors purchased lots styling */
InvestmentsLotsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

#investments-lots-content {
    height: 1fr;
}

/* Goods trade actions panel (right column on Goods tab) */
GoodsTradeActionsPanel {
    border: solid #3f4557;
    /* Visual balance: terminal cells are taller than wide; use less vertical padding */
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#goods-right-col {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#goods-trade-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Compact Buy/Sell buttons for goods (match investments) */
#goods-buy-btn {
    margin-right: 1;
}
#goods-buy-btn, #goods-sell-btn {
    height: 3;
    padding: 0 1;
}

/* Make both buttons split the panel width evenly */
#goods-trade-actions-bar Button {
    width: 1fr;
}

ExchangePricesPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

InvestmentsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

TradeActionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}
#investments-right-col {
    width: 1fr;
}
#trade-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Split TradeActions buttons evenly */
#trade-actions-bar Button {
    width: 1fr;
}

MessangerPanel {
    border: none;                 /* no frame */
    background: #303645;          /* darker card, like screenshot */
    color: #e3e8f2;               /* bright text for readability */
    padding: 1 1 0 1;            /* add top padding for header spacing */
    padding-bottom: 0;           /* ensure no bottom padding */
    margin: 0;
    height: 8;
}

.panel-title {
    text-style: bold;
    color: #dfe5ef;
    margin-bottom: 1;
}

#market-list, #inventory-list, #exchange-prices-list, #investments-list {
    height: auto;
}

/* Make inventory table grow to fill panel space */
#inventory-table {
    height: 1fr;
}

/* Exchange Prices footer/action bar */
#exchange-prices-list {
    height: 1fr;
}

/* Space between Buy and Sell buttons */
#exchange-buy-btn {
    margin-right: 1;
}

/* Make Buy/Sell buttons compact (keep labels visible) */
#exchange-buy-btn, #exchange-sell-btn {
    height: 3;
    padding: 0 1;
}

#log-content {
    height: 4;
    overflow-y: auto;
    background: transparent;      /* inherit panel bg */
    padding: 0;                   /* remove any internal padding incl. bottom */
    margin: 0;                    /* ensure no extra bottom spacing */
}

/* Message text coloring handled in code to keep timestamp white */

/* Modal styles (non-splash) */
#input-modal, #city-modal, #buy-modal, #sell-modal, #confirm-modal, #repay-modal, #about-modal, #new-game-modal {
    width: 48;              /* smaller panels */
    max-width: 60%;
    height: auto;
    border: thick #3f4557;
    background: #2b3140;
    padding: 1 2;
}

/* Center all modals (except Splash which is fullscreen), and make overlay transparent
   so underlying app remains visible around the dialog. */
InputModal, TravelModal, BuyModal, SellModal, SellLotModal,
BuyAssetModal, SellAssetModal, SellAssetLotModal, LoanRepayModal, HelpModal,
ConfirmModal, AboutModal, CargoExtendModal, NewGameModal {
    align: center middle;
    background: transparent;
}

/* removed transactions modal styles */

/* Splash screen overrides to make it fullscreen and centered */
#splash-modal {
    width: 100%;
    height: 1fr;
    border: none;
    layout: vertical;
    padding: 2 0; /* top padding of two lines for breathing space */
}

#splash-center {
    height: 1fr;
    layout: vertical;
    align-horizontal: center;
    content-align: center middle;
}

.splash-ascii {
    text-style: bold;
    color: #9fd0c9;   /* teal accent */
    margin-bottom: 0;  /* bring version/author one line closer */
}

.splash-note {
    color: #9aa3b2;
}

#splash-instruction {
    width: 100%;
    text-align: center;
    color: #9aa3b2;
    padding: 1;
}

/* Modal common selectors */
#modal-title {
    text-style: bold;
    color: #ffffff; /* white, match panel title vibe */
    text-align: center;
    margin-bottom: 1;
}

/* New Game Modal specific styles */
.modal-subtitle {
    text-align: center;
    color: #9aa3b2;
    margin-bottom: 1;
}

#difficulty-selector {
    height: auto;
    margin: 1 0;
}

#difficulty-select {
    margin-bottom: 1;
}

.difficulty-info {
    color: #cdd3df;
    text-align: center;
    margin: 1 0;
}

.cargo-info {
    color: #9fd0c9;
    text-align: center;
    margin: 1 0;
    text-style: italic;
}

#modal-buttons {
    height: auto;
    margin-top: 1;
}

#modal-buttons Button {
    width: 1fr;
    margin: 0 1;
    height: 3;            /* taller buttons */
    padding: 0 2;         /* add vertical space */
}

#city-list {
    height: auto;
    max-height: 10;
    margin: 0 0;      /* no extra space above */
    margin-bottom: 1; /* one line after the select */
}

#current-input {
    margin-bottom: 1; /* add spacing after current city field */
}

/* Ensure single-action modal buttons are also comfortably tall */
#help-modal Button,
#about-modal Button,
#alert-modal-positive Button,
#alert-modal-negative Button {
    height: 3;
    padding: 0 2;
}

/* Help modal styles */
#help-modal {
    width: 66;
    height: 28;
    border: thick #3f4557;
    background: #2b3140;
    padding: 1 2;
    layout: vertical;
}

#help-content {
    width: 100%;
    height: 1fr;           /* fill remaining space so button sits at bottom */
    margin: 1 0;
    padding: 1;
    border: solid #3f4557;
    background: #2f3543;
}

/* Alert and Event modal styles */
AlertModal, EventModal {
    align: center middle;
    background: transparent;   /* keep app visible under alerts */
}

#alert-modal-negative {
    width: 50;
    height: auto;
    border: thick #d16a66;   /* salmon */
    background: #2b3140;
    padding: 1 2;
}

#alert-modal-positive {
    width: 50;
    height: auto;
    border: thick #4ea59a;   /* teal */
    background: #2b3140;
    padding: 1 2;
}

#alert-message {
    margin: 1 0;
    padding: 1;
    background: #2f3543;
    color: #dfe5ef;
}

.section-header {
    text-style: bold;
    color: #dfe5ef;
    background: #3a4151;  /* subtle header band */
    padding: 0 1;
}

.lot-info {
    padding-left: 2;
    color: $text;
}


/* Market table sizing */
#market-table {
    height: 1fr;
}

/* ensure inventory table fills panel for consistent scrollbar placement */
#inventory-table {
    height: 1fr;
}


/* Exchange/Investments tables sizing */
#exchange-table {
    height: 1fr;
}

#portfolio-table {
    height: 1fr;
}

/* Lots panels: make inner DataTable fill available height */
#inventory-lots-content DataTable { height: 1fr; }
#investments-lots-content DataTable { height: 1fr; }


/* --- Bank tab styles (mirror Investments tab) --- */
AccountBalancePanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

AccountActionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#bank-right-col {
    width: 1fr;
}

#bank-left-col {
    width: 1fr;
}

#bank-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Split bank action buttons evenly */
#bank-actions-bar Button {
    width: 1fr;
}

/* Compact buttons like other action panels */
#bank-deposit-btn {
    margin-right: 1;
}
#bank-deposit-btn, #bank-withdraw-btn {
    height: 3;
    padding: 0 1;
}

/* Bank summary row and table sizing */
#bank-summary {
    height: auto;
    content-align: left middle;
}

#bank-summary > Label {
    margin-right: 2;
}

#bank-rate-summary {
    height: auto;
    content-align: left middle;
}

#bank-rate-summary > Label {
    margin-right: 2;
}

AccountTransactionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

#bank-transactions {
    height: 1fr;
}


/* --- Loan actions styles (mirror Bank actions) --- */
LoanActionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#loan-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Split loan action buttons evenly */
#loan-actions-bar Button {
    width: 1fr;
}

#loan-take-btn {
    margin-right: 1;
}

#loan-take-btn, #loan-repay-btn {
    height: 3;
    padding: 0 1;
}

/* --- Loan balance panel (under Loan actions) --- */
LoanBalancePanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: auto;
}

#loan-summary {
    height: auto;
    content-align: left middle;
}

#loan-summary > Label {
    margin-right: 2;
}

#loan-credit-summary {
    height: auto;
    content-align: left middle;
}

#loan-credit-summary > Label {
    margin-right: 2;
}

#loan-rate-summary {
    height: auto;
    content-align: left middle;
}

#loan-rate-summary > Label {
    margin-right: 2;
}


/* --- Your Loans panel (table under loan balance) --- */
YourLoansPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

/* --- Buttons: Buy/Sell accent variants to match reference --- */
Button.-success {
    background: #4ea59a;
    color: #ffffff;
    border: none;
}
Button.-success:hover,
Button.-success:focus,
Button.-success.-pressed {
    background: #5fb6ab;
    color: #ffffff;
}

Button.-error {
    background: #d16a66;
    color: #ffffff;
    border: none;
}
Button.-error:hover,
Button.-error:focus,
Button.-error.-pressed {
    background: #de7a73;
    color: #ffffff;
}

#your-loans-table {
    height: 1fr;
}
