Screen {
    layout: vertical;
}

GlobalActionsBar {
    background: $primary-darken-2;
    color: $text;
    height: auto;
    padding: 1 2;
    margin-bottom: 0;
}

#global-actions-bar {
    height: auto;
    align-horizontal: left;
    content-align: left middle;
}

.action-item {
    color: $text;
    margin-right: 3;
    text-style: bold;
}

/* Make top menu items clickable buttons look like flat labels */
GlobalActionsBar Button.action-item {
    background: transparent;
    border: none;
    padding: 0 1;
    color: $text;
}
GlobalActionsBar Button.action-item:hover,
GlobalActionsBar Button.action-item:focus {
    background: $primary-darken-1;
    text-style: bold;
}

StatsPanel {
    background: $primary;
    color: $text;
    padding: 1;
    text-style: bold;
    height: auto;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    layout: horizontal;
    padding: 1;
    height: 1fr;
}

MarketPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
    height: 1fr;
}

InventoryPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

/* Goods trade actions panel (right column on Goods tab) */
GoodsTradeActionsPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}

#goods-right-col {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#goods-trade-actions-bar {
    height: auto;
    align-horizontal: right;
    content-align: right middle;
}

/* Compact Buy/Sell buttons for goods (match investments) */
#goods-buy-btn {
    margin-right: 1;
}
#goods-buy-btn, #goods-sell-btn {
    height: 3;
    padding: 0 1;
}

ExchangePricesPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}

InvestmentsPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
    height: 1fr;
}

TradeActionsPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}
#investments-right-col {
    width: 1fr;
}
#trade-actions-bar {
    height: auto;
    align-horizontal: right;
    content-align: right middle;
}

MessageLog {
    border: solid $accent;
    padding: 1;
    height: 8;
}

.panel-title {
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

#market-list, #inventory-list, #exchange-prices-list, #investments-list {
    height: auto;
}

/* Make inventory table grow to fill panel space */
#inventory-table {
    height: 1fr;
    overflow-y: auto;
}

/* Exchange Prices footer/action bar */
#exchange-prices-list {
    height: 1fr;
}

/* Space between Buy and Sell buttons */
#exchange-buy-btn {
    margin-right: 1;
}

/* Make Buy/Sell buttons compact (keep labels visible) */
#exchange-buy-btn, #exchange-sell-btn {
    height: 3;
    padding: 0 1;
}

#log-content {
    height: 3;
    overflow-y: auto;
}

/* Modal styles */
#input-modal, #city-modal, #buy-modal, #sell-modal, #confirm-modal, #repay-modal, #about-modal, #splash-modal {
    width: 60;
    height: auto;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
}

#transactions-modal {
    width: 90;
    height: 35;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
    layout: vertical;
}

#transactions-content {
    width: 100%;
    height: 20;
    border: solid $primary;
    margin: 1 0;
    padding: 1;
    background: $panel;
}

#transactions-instructions {
    text-style: italic;
    color: $text-muted;
}

/* Splash screen overrides to make it fullscreen and centered */
#splash-modal {
    width: 100%;
    height: 1fr;
    border: none;
    layout: vertical;
}

#splash-center {
    height: 1fr;
    layout: vertical;
    align-horizontal: center;
    content-align: center middle;
}

.splash-ascii {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.splash-note {
    color: $text-muted;
}

#splash-instruction {
    text-align: center;
    color: $text-muted;
    padding: 1;
}

/* Modal common selectors */
#modal-title {
    text-style: bold;
    color: $accent;
    text-align: center;
    margin-bottom: 1;
}

#modal-buttons {
    height: auto;
    margin-top: 1;
}

#modal-buttons Button {
    width: 1fr;
    margin: 0 1;
}

#city-list {
    height: auto;
    max-height: 10;
    margin: 1 0;
}

/* Help modal styles */
#help-modal {
    width: 90;
    height: 40;
    border: thick $accent;
    background: $surface;
    padding: 1 2;
    layout: vertical;
}

#help-content {
    width: 100%;
    height: 30;
    margin: 1 0;
    padding: 1;
    border: solid $primary;
    background: $panel;
}

/* Alert modal styles */
AlertModal {
    align: center middle;
}

#alert-modal-negative {
    width: 70;
    height: auto;
    border: thick $error;
    background: $surface;
    padding: 1 2;
}

#alert-modal-positive {
    width: 70;
    height: auto;
    border: thick $success;
    background: $surface;
    padding: 1 2;
}

#alert-message {
    margin: 1 0;
    padding: 1;
    background: $panel;
    color: $text;
}

.section-header {
    text-style: bold;
    color: $accent;
    background: $primary-darken-2;
    padding: 0 1;
}

.lot-info {
    padding-left: 2;
    color: $text;
}


/* Market table sizing */
#market-table {
    height: 1fr;
}

#inventory-table {
    height: auto;
}


/* Exchange/Investments tables sizing */
#exchange-table {
    height: 1fr;
}

#portfolio-table {
    height: 1fr;
}


/* --- Bank tab styles (mirror Investments tab) --- */
AccountBalancePanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}

AccountActionsPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}

#bank-right-col {
    width: 1fr;
}

#bank-left-col {
    width: 1fr;
}

#bank-actions-bar {
    height: auto;
    align-horizontal: right;
    content-align: right middle;
}

/* Compact buttons like other action panels */
#bank-deposit-btn {
    margin-right: 1;
}
#bank-deposit-btn, #bank-withdraw-btn {
    height: 3;
    padding: 0 1;
}

/* Bank summary row and table sizing */
#bank-summary {
    height: auto;
    content-align: left middle;
}

#bank-summary > Label {
    margin-right: 2;
}

AccountTransactionsPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
    height: 1fr;
}

#bank-transactions {
    height: 1fr;
}


/* --- Loan actions styles (mirror Bank actions) --- */
LoanActionsPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}

#loan-actions-bar {
    height: auto;
    align-horizontal: right;
    content-align: right middle;
}

#loan-take-btn {
    margin-right: 1;
}

#loan-take-btn, #loan-repay-btn {
    height: 3;
    padding: 0 1;
}

/* --- Loan balance panel (under Loan actions) --- */
LoanBalancePanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
}

#loan-summary {
    height: auto;
    content-align: left middle;
}

#loan-summary > Label {
    margin-right: 2;
}


/* --- Your Loans panel (table under loan balance) --- */
YourLoansPanel {
    border: solid $accent;
    padding: 1;
    width: 1fr;
    height: 1fr;
}

#your-loans-table {
    height: 1fr;
}
