Screen {
    layout: vertical;
    /* Dark slate base inspired by reference screenshot */
    background: #262c38;      /* app background */
    color: #cdd3df;           /* default text */
}

GlobalActionsBar {
    /* Top stats/action strip */
    background: #1b202b;  /* even darker */
    color: #cdd3df;
    height: auto;
    padding: 0;              /* no padding for top menu panel */
    margin-bottom: 0;
}

#global-actions-bar {
    height: auto;
    align-horizontal: left;
    content-align: left middle;
}

/* Spacer expands to push info label to the right */
#global-spacer { width: 1fr; }
#global-info {
    color: #cfd5e1;
    text-align: right;
    padding: 1;           /* space around date/location block */
}

.action-item {
    color: #9aa3b2;         /* muted label tone */
    margin: 0;            /* no outer spacing */
    text-style: bold;
}

/* Make top menu items clickable buttons look like flat labels */
GlobalActionsBar Button.action-item {
    background: transparent;
    border: none;
    padding: 1;           /* add inner spacing */
    margin: 0;            /* no outer spacing */
    color: #9aa3b2;       /* muted label tone */
}
/* Let top-menu buttons size to content, not equal widths */
GlobalActionsBar Button {
    width: auto;
    min-width: 0;
}
/* Ensure absolutely no left padding on any top-menu button */
GlobalActionsBar Button {
    margin-left: 0;
}
/* Also strip any left padding from internal labels inside buttons */
GlobalActionsBar Button Label {
    padding-left: 0;
    margin-left: 0;
}
GlobalActionsBar .label {
    padding-left: 0;
    margin-left: 0;
}

/* removed two-column layout; revert to simple left-aligned bar */
/* Keep focus/pressed flat by default... */
GlobalActionsBar Button.action-item:focus,
GlobalActionsBar Button.action-item.-pressed {
    background: transparent;         /* keep flat style */
    color: #9aa3b2;
}
/* ...but when hovered, show subtle highlight */
GlobalActionsBar Button.action-item:hover,
GlobalActionsBar Button.action-item.-pressed:hover,
GlobalActionsBar Button.action-item:focus:hover {
    background: #3a4151;
    color: #ffffff;                  /* white on hover */
}

StatsPanel {
    background: #2f3543;  /* match the top strip */
    color: #cdd3df;
    padding: 1;
    text-style: bold;
    height: auto;
}

/* Stats row layout: left metrics + right-aligned cargo */
#stats-row {
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
    height: auto;
}
#stats-left {
    width: 6fr;            /* maximum space for left side */
    overflow: hidden;
}
#stats-spacer { width: 1fr; }
#stats-cargo {
    text-align: right;
    overflow: hidden;
}

TabbedContent {
    height: 1fr;
}

TabPane {
    layout: horizontal;
    padding: 0;
    height: 1fr;
}

GoodsPricesPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

InventoryPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

InventoryLotsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

#inventory-lots-content {
    height: 1fr;
}

/* Investments lots panel mirrors purchased lots styling */
InvestmentsLotsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

#investments-lots-content {
    height: 1fr;
}

/* Goods trade actions panel (right column on Goods tab) */
GoodsTradeActionsPanel {
    border: solid #3f4557;
    /* Visual balance: terminal cells are taller than wide; use less vertical padding */
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#goods-right-col {
    width: 1fr;
    height: 1fr;
    layout: vertical;
}

#goods-trade-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Compact Buy/Sell buttons for goods (match investments) */
#goods-buy-btn {
    margin-right: 1;
}
#goods-buy-btn, #goods-sell-btn {
    height: 3;
    padding: 0 1;
}

/* Make both buttons split the panel width evenly */
#goods-trade-actions-bar Button {
    width: 1fr;
}

ExchangePricesPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

InvestmentsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

TradeActionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}
#investments-right-col {
    width: 1fr;
}
#trade-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Split TradeActions buttons evenly */
#trade-actions-bar Button {
    width: 1fr;
}

MessangerPanel {
    border: none;                 /* no frame */
    background: #303645;          /* darker card, like screenshot */
    color: #e3e8f2;               /* bright text for readability */
    padding: 1 1 0 1;            /* add top padding for header spacing */
    padding-bottom: 0;           /* ensure no bottom padding */
    margin: 0;
    height: 8;
}

.panel-title {
    text-style: bold;
    color: #dfe5ef;
    margin-bottom: 1;
}

#market-list, #inventory-list, #exchange-prices-list, #investments-list {
    height: auto;
}

/* Make inventory table grow to fill panel space */
#inventory-table {
    height: 1fr;
}

/* Exchange Prices footer/action bar */
#exchange-prices-list {
    height: 1fr;
}

/* Space between Buy and Sell buttons */
#exchange-buy-btn {
    margin-right: 1;
}

/* Make Buy/Sell buttons compact (keep labels visible) */
#exchange-buy-btn, #exchange-sell-btn {
    height: 3;
    padding: 0 1;
}

#log-content {
    height: 4;
    overflow-y: auto;
    background: transparent;      /* inherit panel bg */
    padding: 0;                   /* remove any internal padding incl. bottom */
    margin: 0;                    /* ensure no extra bottom spacing */
}

/* Message text coloring handled in code to keep timestamp white */

/* Modal styles (non-splash) */
#input-modal, #city-modal, #buy-modal, #sell-modal, #confirm-modal, #repay-modal, #about-modal, #new-game-modal,
#buy-ticket-modal, #ticket-actions-modal {
    width: 48;              /* smaller panels */
    max-width: 60%;
    height: auto;
    border: thick #3f4557;
    background: #2b3140;
    padding: 1 2;
}

/* Center all modals (except Splash which is fullscreen), and make overlay transparent
   so underlying app remains visible around the dialog. */
InputModal, TravelModal, BuyModal, SellModal, SellLotModal,
BuyAssetModal, SellAssetModal, SellAssetLotModal, LoanRepayModal, HelpModal,
ConfirmModal, AboutModal, CargoExtendModal, NewGameModal, NewspaperModal,
BuyTicketModal, TicketActionsModal, WinnerModal {
    align: center middle;
    background: transparent;
}

/* removed transactions modal styles */

/* Splash screen overrides to make it fullscreen and centered */
#splash-modal {
    width: 100%;
    height: 1fr;
    border: none;
    layout: vertical;
    padding: 2 0; /* top padding of two lines for breathing space */
}

#splash-center {
    height: 1fr;
    layout: vertical;
    align-horizontal: center;
    content-align: center middle;
}

.splash-ascii {
    text-style: bold;
    color: #9fd0c9;   /* teal accent */
    margin-bottom: 0;  /* bring version/author one line closer */
}

.splash-note {
    color: #9aa3b2;
}

#splash-instruction {
    width: 100%;
    text-align: center;
    color: #9aa3b2;
    padding: 1;
}

/* Modal common selectors */
#modal-title {
    text-style: bold;
    color: #ffffff; /* white, match panel title vibe */
    text-align: center;
    margin-bottom: 1;
}

/* New Game Modal specific styles */
.modal-subtitle {
    text-align: center;
    color: #9aa3b2;
    margin-bottom: 1;
}

#difficulty-selector {
    height: auto;
    margin: 1 0;
}

#difficulty-select {
    margin-bottom: 1;
}

.difficulty-info {
    color: #cdd3df;
    text-align: center;
    margin: 1 0;
}

.cargo-info {
    color: #9fd0c9;
    text-align: center;
    margin: 1 0;
    text-style: italic;
}

#modal-buttons {
    height: auto;
    margin-top: 1;
}

#modal-buttons Button {
    width: 1fr;
    margin: 0 1;
    height: 3;            /* taller buttons */
    padding: 0 2;         /* add vertical space */
}

/* Ticket Actions: use standard button spacing like other modals */
TicketActionsModal #modal-buttons Button {
    margin: 0 1;
}

#city-list {
    height: auto;
    max-height: 10;
    margin: 0 0;      /* no extra space above */
    margin-bottom: 1; /* one line after the select */
}

#current-input {
    margin-bottom: 1; /* add spacing after current city field */
}

/* Ensure single-action modal buttons are also comfortably tall */
#help-modal Button,
#about-modal Button,
#alert-modal-positive Button,
#alert-modal-negative Button,
#alert-modal-neutral Button {
    height: 3;
    padding: 0 2;
}

/* Help modal styles */
#help-modal {
    width: 66;
    height: 28;
    border: thick #3f4557;
    background: #2b3140;
    padding: 1 2;
    layout: vertical;
}

#help-content {
    width: 100%;
    height: 1fr;           /* fill remaining space so button sits at bottom */
    margin: 1 0;
    padding: 1;
    border: solid #3f4557;
    background: #2f3543;
}

/* Alert and Event modal styles */
AlertModal, EventModal {
    align: center middle;
    background: transparent;   /* keep app visible under alerts */
}

#alert-modal-negative {
    width: 50;
    height: auto;
    border: thick #d16a66;   /* salmon */
    background: #2b3140;
    padding: 1 2;
}

#alert-modal-positive {
    width: 50;
    height: auto;
    border: thick #4ea59a;   /* teal */
    background: #2b3140;
    padding: 1 2;
}

#alert-modal-neutral {
    width: 50;
    height: auto;
    border: thick #808080;   /* gray */
    background: #2b3140;
    padding: 1 2;
}

#alert-message {
    margin: 1 0;
    padding: 1;
    background: #2f3543;
    color: #dfe5ef;
}

.section-header {
    text-style: bold;
    color: #dfe5ef;
    background: #3a4151;  /* subtle header band */
    padding: 0 1;
}

.lot-info {
    padding-left: 2;
    color: $text;
}


/* Market table sizing */
#market-table {
    height: 1fr;
}

/* ensure inventory table fills panel for consistent scrollbar placement */
#inventory-table {
    height: 1fr;
}


/* Exchange/Investments tables sizing */
#exchange-table {
    height: 1fr;
}

#portfolio-table {
    height: 1fr;
}

/* Lots panels: make inner DataTable fill available height */
#inventory-lots-content DataTable { height: 1fr; }
#investments-lots-content DataTable { height: 1fr; }


/* --- Bank tab styles (mirror Investments tab) --- */
AccountBalancePanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

AccountActionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#bank-right-col {
    width: 1fr;
}

#bank-left-col {
    width: 1fr;
}

#bank-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Split bank action buttons evenly */
#bank-actions-bar Button {
    width: 1fr;
}

/* Compact buttons like other action panels */
#bank-deposit-btn {
    margin-right: 1;
}
#bank-deposit-btn, #bank-withdraw-btn {
    height: 3;
    padding: 0 1;
}

/* Bank summary row and table sizing */
#bank-summary {
    height: auto;
    content-align: left middle;
}

#bank-summary > Label {
    margin-right: 2;
}

#bank-rate-summary {
    height: auto;
    content-align: left middle;
}

#bank-rate-summary > Label {
    margin-right: 2;
}

AccountTransactionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

#bank-transactions {
    height: 1fr;
}


/* --- Lotto tab styles --- */
BuyTicketPanel, OwnedTicketsPanel, TodaysStatsPanel, WinHistoryPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}
LottoDrawStripPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}
OwnedTicketsSummaryPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}
/* Let content panels with tables grow and scroll */
OwnedTicketsPanel { height: 1fr; }
WinHistoryPanel { height: 1fr; }
TicketsActionPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#lotto-left-col, #lotto-right-col {
    width: 1fr;
}

#lotto-tickets-table, #lotto-win-table { height: 1fr; }

/* Lotto draw strip: center horizontally; each number in a square-like box */
#lotto-draw-strip {
    height: auto;
    align-horizontal: center;
    content-align: center middle;
}

.lotto-draw-box {
    background: #3a4151;   /* dimmed square */
    color: #dfe5ef;
    padding: 1 0;          /* top/bottom: 1, left/right: 0 */
    margin-right: 1;       /* small gap between boxes */
    text-align: center;
    content-align: center middle; /* center the digit inside */
    width: 7;              /* fixed width for equal squares (wider) */
}

#lotto-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

#lotto-actions-bar Button { width: 1fr; }

/* --- Phone tab styles --- */
PhonePanel {
    border: none;
}

#phone-root {
    height: 1fr;
}

#phone-left-col { width: 1fr; height: 1fr; border: solid #3f4557; padding: 0 1; margin: 0; }
#phone-right-col { width: 2fr; height: 1fr; border: solid #3f4557; padding: 0 1; margin: 0; }

#phone-menu-grid { height: auto; }
#phone-screen { height: 1fr; }

/* Apps grid styles */
#phone-left-col LeftMenuPanel Button {
    background: transparent;
    border: none;
    text-align: center;
    margin: 0;              /* ensure no default outer margins */
}
#phone-left-col LeftMenuPanel Button Label {
    margin: 0;              /* no inner label margins */
    padding-left: 0;        /* no horizontal padding inside label */
    padding-right: 0;
}
#phone-left-col LeftMenuPanel Button:hover {
    background: #3a4151;   /* subtle grey on hover */
}
.app-row { height: auto; min-height: 0; content-align: left top; }
.app-row > Static.app-card { width: 1fr; }
.app-card { padding: 0; margin: 0 1; align: center middle; border: solid #3f4557; height: auto; min-height: 0; }
.app-btn {
    width: 100%;
    min-width: 0;
    max-width: 100%;
    height: auto;
    min-height: 3;        /* keep tiles compact */
    text-align: center;
    content-align: center middle;
    padding: 1;           /* top/bottom/left/right = 1 */
    margin: 0;            /* no outer margin */
}
.app-btn:hover,
.app-btn:focus {
    background: #3a4151;   /* subtle hover highlight */
}

#whatsup-content { height: 1fr; }
#camera-ascii { height: 1fr; content-align: center middle; }
#home-ascii { height: 1fr; content-align: center middle; align: center middle; }
#home-ascii .home-box {
    text-align: left;
    padding: 0;        /* keep tight to ASCII art */
    width: auto;       /* fit content width */
    min-width: 0;
}
/* Glow/pulse states for home ASCII (smooth steps) */
#home-ascii .home-box.glow-0 { color: #8f97a6; text-style: dim; }
#home-ascii .home-box.glow-1 { color: #9aa3b2; text-style: none; }
#home-ascii .home-box.glow-2 { color: #bbc0cb; text-style: none; }
#home-ascii .home-box.glow-3 { color: #cdd3df; text-style: none; }
#home-ascii .home-box.glow-4 { color: #e3e8f2; text-style: none; }
#home-ascii .home-box.glow-5 { color: #ffffff; text-style: bold; }

/* Placeholder style */
#wordle-placeholder { text-align: center; content-align: center middle; height: 1fr; text-style: bold; color: #9aa3b2; }

/* Wordle styles */
#wordle-controls { height: auto; content-align: left middle; }
#wordle-controls Input { width: 1fr; }
#wordle-controls Button { margin-left: 1; height: 3; padding: 0 1; }
#wordle-guess { margin-left: 0; }
#wordle-attempts { height: 1fr; }
.wordle-row { height: auto; align-horizontal: center; content-align: center middle; margin: 0 0 1 0; }
.wordle-box {
    background: #3a4151;
    color: #dfe5ef;
    padding: 1 0;
    margin-right: 1;
    text-align: center;
    content-align: center middle;
    width: 7;
}
.wordle-box.correct { background: #4ea59a; color: #ffffff; }
.wordle-box.present { background: #d16a66; color: #ffffff; }
.wordle-box.absent  { background: #2f3543; color: #9aa3b2; }

/* Wordle stats panel */
#wordle-stats {
    height: auto;
    margin-top: 1;
    padding: 0 1;
    background: #2f3543;  /* dimmed background */
    border: solid #3f4557;
}

/* Match bank action buttons sizing and spacing */
#lotto-buy-btn { margin-right: 1; }
#lotto-buy-btn, #lotto-lucky-btn { height: 3; padding: 0 1; }


/* Buy Ticket modal: compact number inputs */
#buy-ticket-modal { layout: vertical; height: auto; min-height: 0; content-align: left top; }
#buy-ticket-modal > * { height: auto; }
#buy-ticket-modal #number-inputs {
    height: auto;
    min-height: 0;
    content-align: center top;   /* avoid vertical stretching */
    align-horizontal: center;
    margin: 1 0;
}
.lotto-num-col { height: auto; }
.lotto-num-col > * { height: auto; }
.lotto-num-label { height: auto; }
.lotto-num-input { height: auto; }

.lotto-num-col { width: auto; margin: 0; align: center middle; }

.lotto-num-label {
    text-align: center;
    margin-bottom: 0;
}

.lotto-num-input { width: 6; min-width: 6; max-width: 7; padding: 0; text-align: center; }

/* Ensure buy-ticket modal stacks content vertically cleanly */
/* already declared above with height auto */


/* --- Loan actions styles (mirror Bank actions) --- */
LoanActionsPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
}

#loan-actions-bar {
    height: auto;
    width: 1fr;
    align-horizontal: left;
    content-align: center middle;
}

/* Split loan action buttons evenly */
#loan-actions-bar Button {
    width: 1fr;
}

#loan-take-btn {
    margin-right: 1;
}

#loan-take-btn, #loan-repay-btn {
    height: 3;
    padding: 0 1;
}

/* --- Loan balance panel (under Loan actions) --- */
LoanBalancePanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: auto;
}

#loan-summary {
    height: auto;
    content-align: left middle;
}

#loan-summary > Label {
    margin-right: 2;
}

#loan-credit-summary {
    height: auto;
    content-align: left middle;
}

#loan-credit-summary > Label {
    margin-right: 2;
}

#loan-rate-summary {
    height: auto;
    content-align: left middle;
}

#loan-rate-summary > Label {
    margin-right: 2;
}


/* --- Your Loans panel (table under loan balance) --- */
YourLoansPanel {
    border: solid #3f4557;
    padding: 0 1;
    margin: 0;
    width: 1fr;
    height: 1fr;
}

/* --- Buttons: Buy/Sell accent variants to match reference --- */
Button.-success {
    background: #4ea59a;
    color: #ffffff;
    border: none;
}
Button.-success:hover,
Button.-success:focus,
Button.-success.-pressed {
    background: #5fb6ab;
    color: #ffffff;
}

Button.-error {
    background: #d16a66;
    color: #ffffff;
    border: none;
}
Button.-error:hover,
Button.-error:focus,
Button.-error.-pressed {
    background: #de7a73;
    color: #ffffff;
}

/* Pastel orange flat style for warning (Deactivate) */
Button.-warning {
    background: #e2a65e;   /* pastel orange */
    color: #ffffff;
    border: none;
}
Button.-warning:hover,
Button.-warning:focus,
Button.-warning.-pressed {
    background: #ebb778;   /* lighter on hover */
    color: #ffffff;
}

#your-loans-table {
    height: 1fr;
}

/* Newspaper modal styles */
#newspaper-modal {
    width: 80%;
    height: 80%;
    border: thick #3f4557;
    background: #2b3140;
    padding: 1 2;
    layout: vertical;
}

#newspaper-subtitle {
    text-style: italic;
    color: #9aa3b2;
    text-align: center;
    margin-bottom: 1;
}

#newspaper-content {
    width: 100%;
    height: 1fr;           /* fill remaining space so button sits at bottom */
    margin: 1 0;
    padding: 1;
    border: solid #3f4557;
    background: #2f3543;
    overflow-y: auto;
}

#newspaper-modal Button {
    height: 3;
    padding: 0 2;
}

.date-separator {
    margin: 1 0;
    text-align: center;
}

.newspaper-message {
    margin-bottom: 0;
}

.no-messages {
    text-align: center;
    color: #9aa3b2;
    text-style: italic;
    margin: 2 0;
}
